{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    ".storybook/**/*",
    "tests/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": [
    "dist",
    "storybook-static",
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ],
      "@icons/*": [
        "src/icons/*"
      ],
      "@content/*": [
        "src/content/*"
      ],
      "@/*": [
        "src/*"
      ]
    }
  }
}
